Locales['fr'] = {
  ['hunger'] = 'Taux de faim :',
  ['givefood'] = 'Donner de la nourriture',
  ['attachpet'] = 'Attacher / détacher votre animal',
  ['getpeddown'] = 'Faire descendre votre animal dans le véhicule',
  ['getpedinside'] = 'Faire monter votre animal dans le véhicule',
  ['giveorders'] = 'Donner un ordre',
  ['callpet'] = 'Appeller votre animal',
  ['pet_management'] = 'Gestion de l\'animal',
  ['dontattachhiminacar'] = '~r~On attache pas un animal dans un vehicule !~s~',
  ['gavepetfood'] = 'Vous avez nourri votre animal.',
  ['nomorehunger'] = 'Votre pet n\'a plus faim.',
  ['donthavefood'] = '~r~ Tu n\'as pas de nourriture pour ton animal ! ~s~',
  ['hestoofar'] = '~r~ Votre animal est trop loin ! ~s~',
  ['toofarfromcar'] = '~r~ Votre animal est trop loin du véhicule ! ~s~',
  ['youneedtobeincar'] = 'Vous devez être dans un vehicule !',
  ['yourstillinacar'] = 'Vous êtes toujours dans un véhicule',
  ['sitdown'] = 'Assis',
  ['getdown'] = 'Coucher',
  ['getup'] = 'Debout',
  ['pet_orders'] = 'Ordres animaux',
  ['pet_dead'] = 'Votre animal est mort de faim !',
  ['enterkey'] = 'Appuyez sur ~INPUT_CONTEXT~ pour acceder a l\'animalerie.',
  ['dog'] = 'Chien ',
  ['cat'] = 'Chat ',
  ['wolf'] = 'Loup ',
  ['bunny'] = 'Lapin ',
  ['husky'] = 'Husky ',
  ['pig'] = 'Cochon ',
  ['poodle'] = 'Caniche ',
  ['pug'] = 'Carlin ',
  ['retriever'] = 'Retriever ',
  ['asatian'] = 'Berger allemand ',
  ['westie'] = 'Westie ',
  ['pet_shop2'] = 'Animalerie',
  ['youbought'] = 'Vous venez d\'acheter un ',
  ['for'] = ' pour ',
  ['yourpoor'] = 'Vous n\'avez pas assez d\'argent',
  ['doghouse'] = 'Mettre dans la niche',
   ['buy_croquette'] = 'Vous venez d\'acheter des corquettes pour ~g~',
['buy_croquettec'] = 'Acheter des croquettes',
['balle'] = 'Aller chercher la balle',
['pied'] = 'Venir au pied',
['noball'] = 'Y\'a pas de balles',


  -- BLIP NAME
  ['pet_shop'] = 'Animalerie',
}