RegisterServerEvent('scoreboard:getRpName')
AddEventHandler('scoreboard:getRpName', function(id)
	TriggerEvent("es:getPlayerFromId", id, function(user)
		TriggerEvent("es:getRpNameFromIdentifier", user.identifier, function(rpname)
			TriggerClientEvent('scoreboard:rpname', source, rpname)		
		end)
	end)
end)