Locales['fr'] = {

	['by_default'] = 'Par défaut',
	['installed'] = 'Installé',
	['already_own'] = 'Vous possédez déjà: ~b~',
	['not_enough_money'] = 'Vous n\'avez pas assez d\'argent !',
	['purchased'] = 'Achat effectué !',
	['press_custom'] = 'Appuyez sur ~INPUT_PICKUP~ pour personnaliser le véhicule.',
-- Paint Colors
	-- Black
	['black'] = 'Noir',
	['graphite'] = 'Graphite',
	['black_metallic'] = 'Noir méttallisé',
	['caststeel'] = 'Acier fondu',
	['black_anth'] = 'Noir anthracite',
	['matteblack'] = 'Noir mat',
	['darknight'] = 'Nuit sombre',
	['deepblack'] = 'Noir profond',
	['oil'] = 'Pétrole',
	['carbon'] = 'Carbone',
	-- White
	['white'] = 'Blanc',
	['vanilla'] = 'Vanille',
	['creme'] = 'Crème',
	['polarwhite'] = 'Blanc polaire',
	['beige'] = 'Beige',
	['mattewhite'] = 'Blanc mat',
	['snow'] = 'Neige',
	['cotton'] = 'Coton',
	['alabaster'] = 'Albâtre',
	['purewhite'] = 'Blanc pur',
	-- Grey
	['grey'] = 'Gris',
	['silver'] = 'Argenté',
	['metallicgrey'] = 'Gris métallisé',
	['laminatedsteel'] = 'Acier laminé',
	['darkgray'] = 'Gris foncé',
	['rockygray'] = 'Gris rocheux',
	['graynight'] = 'Gris nuit',
	['aluminum'] = 'Aluminium',
	['graymat'] = 'Gris mat',
	['lightgrey'] = 'Gris clair',
	['asphaltgray'] = 'Gris asphalte',
	['grayconcrete'] = 'Gris béton',
	['darksilver'] = 'Argent sombre',
	['magnesite'] = 'Magnésite',
	['nickel'] = 'Nickel',
	['zinc'] = 'Zinc',
	['dolomite'] = 'Dolomite',
	['bluesilver'] = 'Argent bleuté',
	['titanium'] = 'Titane',
	['steelblue'] = 'Acier bleui',
	['champagne'] = 'Champagne',
	['grayhunter'] = 'Gris chasseur',
	-- Red
	['red'] = 'Rouge',
	-- Pink
	['pink'] = 'Rose',
	['brightpink'] = 'Rose pétant',
	['electricpink'] = 'Rose électrique',
	['salmon'] = 'Saumon',
	['sugarplum'] = 'Rose dragée',
	-- Blue
	['blue'] = 'Bleu',
	-- Yellow
	['yellow'] = 'Jaune',
	['wheat'] = 'Jaune blé',
	['raceyellow'] = 'Jaune rally',
	['paleyellow'] = 'Jaune clair',
	['lightyellow'] = 'Jaune pâle',
	-- Green
	['green'] = 'Vert',
	-- Orange
	['orange'] = 'Orange',
	['tangerine'] = 'Tangerine',
	['matteorange'] = 'Orange mat',
	['lightorange'] = 'Orange clair',
	['peach'] = 'Pêche',
	['pumpkin'] = 'Citrouille',
	['orangelambo'] = 'Orange lambo',
	-- Brown
	['brown'] = 'Marron',
	['copper'] = 'Cuivre',
	['lightbrown'] = 'Marron clair',
	['darkbrown'] = 'Marron foncé',
	['bronze'] = 'Bronze',
	['brownmetallic'] = 'Marron métallisé',
	['espresso'] = 'Expresso',
	['expresso'] = 'Expresso',
	['chocolate'] = 'Chocolat',
	['terracotta'] = 'Terre cuite',
	['marble'] = 'Marbre',
	['sand'] = 'Sable',
	['sepia'] = 'Sépia',
	['bison'] = 'Bison',
	['palm'] = 'Palmier',
	['caramel'] = 'Caramel',
	['rust'] = 'Rouille',
	['chestnut'] = 'Chataigne',
	['hazelnut'] = 'Noisette',
	['shell'] = 'Coquillage',
	['mahogany'] = 'Acajou',
	['cauldron'] = 'Chaudron',
	['blond'] = 'Blond',
	['gravel'] = 'Gravillon',
	['darkearth'] = 'Terre foncée',
	['desert'] = 'Désert',
	-- Purple
	['purple'] = 'Violet',
	['indigo'] = 'Indigo',
	['deeppurple'] = 'Violet profond',
	['darkviolet'] = 'Violet foncé',
	['amethyst'] = 'Améthyste',
	['mysticalviolet'] = 'Violet mystique',
	['purplemetallic'] = 'Violet métallisé',
	['matteviolet'] = 'Violet mat',
	['mattedeeppurple'] = 'Violet profond mat',
	-- Chrome
	['chrome'] = 'Chrome',
	['brushechrome'] = 'Chrome brossé',
	['brushedchrome'] = 'Chrome brossé',
	['blackchrome'] = 'Chrome noir',
	['brushedaluminum'] = 'Aluminium brossé',
	-- Metal
	['gold'] = 'Or',
	['puregold'] = 'Or pur',
	['brushedgold'] = 'Or brossé',
	['lightgold'] = 'Or clair',
-- License Plates
	['blue_on_white_1'] = 'Bleu sur fond blanc 1',
	['yellow_on_black'] = 'Jaune sur fond noir',
	['yellow_blue'] = 'Jaune sur fond bleu',
	['blue_on_white_2'] = 'Bleu sur fond blanc 2',
	['blue_on_white_3'] = 'Bleu sur fond blanc 3',
-- Upgrades
	['upgrades'] = 'Améliorations',
	['engine'] = 'Moteur',
	['brakes'] = 'Freins',
	['transmission'] = 'Transmission',
	['suspension'] = 'Suspension',
	['armor'] = 'Blindage',
	['turbo'] = 'Turbo',
-- Cosmetics
	['cosmetics'] = 'Cosmétiques',
	-- Body Parts
	['bodyparts'] = 'Carosserie',
	['leftfender'] = 'Aile gauche',
	['rightfender'] = 'Aile droite',
	['spoilers'] = 'Aileron',
	['sideskirt'] = 'Bas de caisse',
	['frame'] = 'Chassis',
	['cage'] = 'Chassis',
	['hood'] = 'Capot',
	['grille'] = 'Grille',
	['rearbumper'] = 'Pare-choc arrière',
	['frontbumper'] = 'Pare-choc avant',
	['exhaust'] = 'Pot d\'échappement',
	['roof'] = 'Toit',
	-- Paint
	['respray'] = 'Peinture',
	['primary'] = 'Primaire',
	['secondary'] = 'Secondaire',
	['pearlescent'] = 'Nacré',
	-- Misc
	['headlights'] = 'Phares',
	['licenseplates'] = 'Plaque',
	['windowtint'] = 'Fenêtres',
	['horns'] = 'Klaxon',
	-- Neon
	['neons'] = 'Néons',
	-- Wheels
	['wheels'] = 'Roues',
	['tiresmoke'] = 'Fumée des pneus',
	['wheel_type'] = 'Types de jantes',
	['wheel_color'] = 'Couleurs des jantes',
	['sport'] = 'Jantes sport',
	['muscle'] = 'Jantes muscle',
	['lowrider'] = 'Jantes lowrider',
	['suv'] = 'Jantes SUV',
	['allterrain'] = 'Jantes tout-terrain',
	['allterain'] = 'Jantes tout-terrain',
	['tuning'] = 'Jantes tuning',
	['motorcycle'] = 'Jantes moto',
	['highend'] = 'Jantes haut de gamme',

}
