Locales['fr'] = {
	['e_to_enter_1']             = 'Appuyez sur ~INPUT_PICKUP~ pour entrer dans la base',
    ['e_to_exit_1']              = 'Appuyez sur ~INPUT_PICKUP~ pour sortir de la base.',
	['e_to_radio']               = 'Appuyez sur ~INPUT_PICKUP~ pour regler la radio.',
	['get_weapon']               = 'Prendre Arme',
    ['put_weapon']               = 'Déposer Arme',
    ['get_weapon_menu']          = 'Coffre - Prendre Arme',
    ['put_weapon_menu']          = 'Coffre - Déposer Arme',
    ['get_object']               = 'Prendre Objet',
    ['put_object']               = 'Déposer Objet',
    ['vault']                    = 'Coffre',
	['open_vault']               = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au coffre',
	['open_action']              = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
	['inventory']                = 'Inventaire',
    ['unicorn_stock']            = 'Stock du Groupe',
}
