Config = {}

Config.accounts                 = {'bank',   'black_money'}
Config.accountLabels            = {'Banque', 'Argent Sale'} -- FR
--Config.accountLabels			= {'Bank', 'Dirty Money'} -- EN
Config.PaycheckInterval         = 7 * 60000
Config.ShowDotAbovePlayer       = false
Config.RemoveInventoryItemDelay = 5 * 60000

Config.Weapons = {

	{name = 'WEAPON_UNARMED'},
	{name = 'WEAPON_ANIMAL'},
	{name = 'WEAPON_COUGAR'},
	{name = 'WEAPON_KNIFE'},
	{name = 'WEAPON_NIGHTSTICK'},
	{name = 'WEAPON_HAMMER'},
	{name = 'WEAPON_BAT'},
	{name = 'WEAPON_GOLFCLUB'},
	{name = 'WEAPON_CROWBAR'},
	{name = 'WEAPON_PISTOL'},
	{name = 'WEAPON_COMBATPISTOL'},
	{name = 'WEAPON_APPISTOL'},
	{name = 'WEAPON_PISTOL50'},
	{name = 'WEAPON_MICROSMG'},
	{name = 'WEAPON_SMG'},
	{name = 'WEAPON_ASSAULTSMG'},
	{name = 'WEAPON_ASSAULTRIFLE'},
	{name = 'WEAPON_CARBINERIFLE'},
	{name = 'WEAPON_ADVANCEDRIFLE'},
	{name = 'WEAPON_MG'},
	{name = 'WEAPON_COMBATMG'},
	{name = 'WEAPON_PUMPSHOTGUN'},
	{name = 'WEAPON_SAWNOFFSHOTGUN'},
	{name = 'WEAPON_ASSAULTSHOTGUN'},
	{name = 'WEAPON_BULLPUPSHOTGUN'},
	{name = 'WEAPON_STUNGUN'},
	{name = 'WEAPON_SNIPERRIFLE'},
	{name = 'WEAPON_HEAVYSNIPER'},
	{name = 'WEAPON_REMOTESNIPER'},
	{name = 'WEAPON_GRENADELAUNCHER'},
	{name = 'WEAPON_GRENADELAUNCHER_SMOKE'},
	{name = 'WEAPON_RPG'},
	{name = 'WEAPON_PASSENGER_ROCKET'},
	{name = 'WEAPON_AIRSTRIKE_ROCKET'},
	{name = 'WEAPON_STINGER'},
	{name = 'WEAPON_MINIGUN'},
	{name = 'WEAPON_GRENADE'},
	{name = 'WEAPON_STICKYBOMB'},
	{name = 'WEAPON_SMOKEGRENADE'},
	{name = 'WEAPON_BZGAS'},
	{name = 'WEAPON_MOLOTOV'},
	{name = 'WEAPON_FIREEXTINGUISHER'},
	{name = 'WEAPON_PETROLCAN'},
	{name = 'WEAPON_DIGISCANNER'},
	{name = 'WEAPON_BRIEFCASE'},
	{name = 'WEAPON_BRIEFCASE_02'},
	{name = 'WEAPON_BALL'},
	{name = 'WEAPON_FLARE'},
	{name = 'WEAPON_VEHICLE_ROCKET'},
	{name = 'WEAPON_BARBED_WIRE'},
	{name = 'WEAPON_DROWNING'},
	{name = 'WEAPON_DROWNING_IN_VEHICLE'},
	{name = 'WEAPON_BLEEDING'},
	{name = 'WEAPON_ELECTRIC_FENCE'},
	{name = 'WEAPON_EXPLOSION'},
	{name = 'WEAPON_FALL'},
	{name = 'WEAPON_EXHAUSTION'},
	{name = 'WEAPON_HIT_BY_WATER_CANNON'},
	{name = 'WEAPON_RAMMED_BY_CAR'},
	{name = 'WEAPON_RUN_OVER_BY_CAR'},
	{name = 'WEAPON_HELI_CRASH'},
	{name = 'WEAPON_FIRE'}

}