Locales['fr'] = {

    ['press_collect_coke']  = 'Appuyez sur ~INPUT_CONTEXT~ pour récolter la coke',
    ['press_process_coke']  = 'Appuyez sur ~INPUT_CONTEXT~ pour traiter la coke',
    ['press_sell_coke']     = 'Appuyez sur ~INPUT_CONTEXT~ pour vendre la coke',
    ['press_collect_meth']  = 'Appuyez sur ~INPUT_CONTEXT~ pour récolter la meth',
    ['press_process_meth']  = 'Appuyez sur ~INPUT_CONTEXT~ pour traiter la meth',
    ['press_sell_meth']     = 'Appuyez sur ~INPUT_CONTEXT~ pour vendre la meth',
    ['press_collect_weed']  = 'Appuyez sur ~INPUT_CONTEXT~ pour récolter la weed',
    ['press_process_weed']  = 'Appuyez sur ~INPUT_CONTEXT~ pour traiter la weed',
    ['press_sell_weed']     = 'Appuyez sur ~INPUT_CONTEXT~ pour vendre la weed',
	['press_collect_opium'] = "Appuyez sur ~INPUT_CONTEXT~ pour récolter l'opium",
    ['press_process_opium'] = "Appuyez sur ~INPUT_CONTEXT~ pour traiter l'opium",
    ['press_sell_opium']    = "Appuyez sur ~INPUT_CONTEXT~ pour vendre l'opium",
    ['act_imp_police']      = 'Action ~r~impossible~s~, ~b~policiers~s~ : ',
    ['inv_full_coke']       = 'Vous ne pouvez plus ramasser de coke, votre inventaire est ~r~plein~s~',
    ['pickup_in_prog']      = '~y~Ramassage en cours~s~...',
    ['too_many_pouches']    = 'Vous avez trop de pochons',
    ['not_enough_coke']     = 'Vous n\'avez pas assez de feuille de coca à ~r~conditionner~s~',
    ['packing_in_prog']     = '~y~Conditonnement en cours~s~...',
    ['no_pouches_sale']     = 'Vous n\'avez plus de pochons à ~r~vendre~s~',
    ['sold_one_coke']       = 'Vous avez vendu ~g~x1 pochon de coke~s~',
    ['used_one_coke']       = 'Vous avez pris de la ~b~coke',
    ['sale_in_prog']        = '~g~Vente en cours~s~...',
    ['inv_full_meth']       = 'Vous ne pouvez plus ramasser de meth, votre inventaire est ~r~plein~s~',
    ['not_enough_meth']     = 'Vous n\'avez pas assez de meth à ~r~conditionner~s~',
    ['sold_one_meth']       = 'Vous avez vendu ~g~x1 pochon de meth~s~',
    ['inv_full_weed']       = 'Vous ne pouvez plus ramasser de weed, votre inventaire est ~r~plein~s~',
    ['not_enough_weed']     = 'Vous n\'avez pas assez de weed à ~r~conditionner~s~',
    ['sold_one_weed']       = 'Vous avez vendu ~g~x1 pochon de weed~s~',
    ['used_one_weed']       = 'Vous avez fumé de la ~b~weed',
	['inv_full_opium']      = 'Vous ne pouvez plus ramasser de weed, votre inventaire est ~r~plein~s~',
    ['not_enough_opium']    = 'Vous n\'avez pas assez de opium à ~r~conditionner~s~',
    ['sold_one_opium']      = 'Vous avez vendu ~g~x1 pochon de opium~s~',
    ['used_one_opium']      = "Vous avez pris de l'~b~opium",
    ['used_one_meth']       = "Vous avez pris de la ~b~meth",
    ['foot_work']           = 'Vous devez être à pied pour pouvoir travailler.',
}