Locales['fr'] = {
	--Cloakroom
		['cloakroom'] = 'vestiaire',
		['citizen_wear'] = 'tenue Civil',
		['cadet_wear'] = 'tenue Cadet',
		['police_wear'] = 'tenue Officier',
		['corporal_wear'] = 'tenue caporal',
		['sergent_wear'] = 'tenue Sergent',
		['adjudant_wear'] = 'tenue Adjudant',
		['lieutenant_wear'] = 'tenue Lieutenant',
		['commandant_wear'] = 'tenue Capitaine',
		['veste_wear'] = 'Gilet par balle',
		['gilet_wear'] = 'Enlever Gilet Par balle',
		['giletj_wear'] = 'Gilet jaune',
		['rgiletj_wear'] = 'Enlever Gilet jaune',
		['tactic_wear'] = 'Tenue tactique',
		['open_cloackroom'] = 'appuez sur ~INPUT_CONTEXT~ pour vous changer',
	--Armory
		['get_weapon'] = 'prendre Arme',
		['put_weapon'] = 'déposer Arme',
		['buy_weapons'] = 'acheter Armes',
		['armory'] = 'armurerie',
		['open_armory'] = 'appuez sur ~INPUT_CONTEXT~ pour accéder à l\'armurerie',
		['remove_societyObject'] = 'Retirer du coffre entreprise',
		['deposit_object'] = 'Deposer dans le coffre entreprise',
		['dirty_money'] = 'Argent sale ',
		['societyInventory'] = 'inventaire entreprise',
		['playerInventory'] = 'inventaire personnel',
		['amount'] = 'quantité ?',
		['amount_invalid'] = '~r~montant invalide',
	--Vehicles
		['vehicle_menu'] = 'véhicule',
		['vehicle_out'] = 'il y a déja un véhicule de sorti',
		['vehicle_spawner'] = 'appuez sur ~INPUT_CONTEXT~ pour sortir un véhicule',
		['store_vehicle'] = 'appuez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
		['service_max'] = 'Service complet : ',
	--Helicopter
		['helicopter_menu'] = 'Hélicoptère',
		['helicopter_out'] = 'il y a déja un Hélicoptère de sorti',
		['helicopter_spawner'] = 'appuez sur ~INPUT_CONTEXT~ pour sortir un Hélicoptère',
		['store_helicopter'] = "appuez sur ~INPUT_CONTEXT~ pour ranger l'Hélicoptère",
	--Action Menu
		['citizen_interaction'] = 'interaction citoyen',
		['vehicle_interaction'] = 'interaction véhicule',
		['object_spawner'] = 'placer objets',

		['id_card'] = 'carte d\'identité',
		['search'] = 'fouiller',
		['handcuff'] = 'menotter / Démenotter',
		['drag'] = 'escorter',
		['put_in_vehicle'] = 'mettre dans le véhicule',
		['out_the_vehicle'] = 'sortir du véhicule',
		['drag'] = 'Enmener le joueur',
		['fine'] = 'Amende',
		['code'] = 'Retirer Permis',
		['no_players_nearby'] = 'aucun joueur à proximité',

		['vehicle_info'] = 'infos véhicule',
		['pick_lock'] = 'crocheter véhicule',
		['vehicle_unlocked'] = 'véhicule ~g~déverouillé~s~',
		['no_vehicles_nearby'] = 'aucun véhicule à proximité',
		['traffic_interaction'] = 'Interaction Voirie',
		['cone'] = 'plot',
		['barrier'] = 'barrière',
		['spikestrips'] = 'herse',
		['box'] = 'caisse',
		['cash'] = 'caisse',
	--ID Card Menu
		['name'] = 'nom : ',
		['bac'] = 'alcoolémie : ',
	--Body Search Menu
		['confiscate_dirty'] = 'confisquer argent sale : $',
		['guns_label'] = '--- Armes ---',
		['confiscate'] = 'confisquer ',
		['inventory_label'] = '--- Inventaire ---',
		['confiscate_inv'] = 'confisquer x',

		['traffic_offense'] = 'code de la route',
		['minor_offense'] = 'délit mineur',
		['average_offense'] = 'délit moyen',
		['major_offense'] = 'délit grave',
		['fine_total'] = 'amende : ',
	--Vehicle Info Menu
		['plate'] = 'N°: ',
		['owner_unknown'] = 'propriétaire : Inconnu',
		['owner'] = 'propriétaire : ',
	--Weapons Menus
		['get_weapon_menu'] = 'armurerie - Prendre Arme',
		['put_weapon_menu'] = 'armurerie - Déposer Arme',
		['buy_weapon_menu'] = 'armurerie - Acheter Armes',
		['not_enough_money'] = 'vous n\'avez pas assez d\'argent',
	--Boss Menu
		['take_company_money'] = 'retirer argent société',
		['deposit_money'] = 'déposer argent',
		['amount_of_withdrawal'] = 'montant du retrait',
		['invalid_amount'] = 'montant invalide',
		['amount_of_deposit'] = 'montant du dépôt',
		['open_bossmenu'] = 'appuez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
		['employee_recruit'] = 'Recruter un membre',
		['employee_management'] = 'Gestion des membres',
	--Misc
		['remove_object'] = 'appuez sur ~INPUT_CONTEXT~ pour enlever l\'objet',
		['map_blip'] = 'Commissariat',
	--Notifications
		['from'] = '~s~ à ~b~',
		['you_have_confinv'] = 'vous avez confisqué ~y~x',
		['confinv'] = '~s~ vous a confisqué ~y~x',
		['you_have_confdm'] = 'vous avez confisqué ~y~$',
		['confdm'] = '~s~ vous a confisqué ~y~$',
		['you_have_confweapon'] = 'vous avez confisqué ~y~x1 ',
		['confweapon'] = '~s~ vous a confisqué ~y~x1 ',
		['alert_police'] = 'alerte police',
	--Authorized Vehicles
		['police'] = 'véhicule de patrouille 1',
		['police2'] = 'véhicule de patrouille 2',
		['police3'] = 'véhicule de patrouille 3',
		['police4'] = 'véhicule civil',
		['policeb'] = 'moto',
		['policet'] = 'van de transport',
}