Locales['fr'] = {
	['actions']                          = 'actions',
	['amount']                           = 'montant',
	['balance']                          = 'solde',
	['bank']                             = 'banque',
	['bill_amount']                      = 'montant de la facture',
	['billing']                          = 'facturation',
	['customer']                         = 'client',
	['customers']                        = 'clients',
	['deposit']                          = 'virement',
	['deposit_amount']                   = 'montant du dépôt',
	['deposit_society_money']            = 'déposer argent société',
	['invalid_amount']                   = 'montant invalide',
	['no_player_nearby']                 = 'aucun joueur à proximité',
	['press_input_context_to_open_menu'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
	['property']                         = 'propriété',
	['wash_money']                       = 'blanchir argent',
	['withdraw']                         = 'retrait',
	['withdraw_amount']                  = 'montant du retrait',
	['withdraw_society_money']           = 'retirer argent société',
	['bank_customer']					 = 'client Banque',
	['remove_object'] 					 = 'Retirer du coffre entreprise',
	['deposit_object'] 					 = 'Deposer dans le coffre entreprise',
	['dirty_money'] 					 = 'Argent sale ',
	['societyInventory']				 = 'inventaire entreprise',
	['playerInventory']					 = 'inventaire personnel',
	['amount']							 = 'quantité ?',
	['amount_invalid']					 = '~r~montant invalide'
}